# Decorate

demo/: pom.xml
demo/src/main/java/ua/edu/ucu/apps/: AbstractDecorator.java  CachedDocument.java  SmartDocument.java  TimedDocument.java
