<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>ua.edu.ucu.apps</groupId> 
    <artifactId>lab10</artifactId> 
    <version>1.0-SNAPSHOT</version> 
 
    <properties> 
        <maven.compiler.source>17</maven.compiler.source> 
        <maven.compiler.target>17</maven.compiler.target> 
    </properties> 

    <!-- Add repositories if needed -->
    <repositories>
        <repository>
            <id>google-cloud-vision</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies> 
        <dependency> 
            <groupId>org.xerial</groupId> 
            <artifactId>sqlite-jdbc</artifactId> 
            <version>3.47.0.0</version> 
        </dependency> 
        <dependency> 
            <groupId>com.google.cloud</groupId> 
            <artifactId>google-cloud-vision</artifactId> 
            <version>3.51.0</version> 
        </dependency> 
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <version>1.18.28</version> 
            <scope>provided</scope> 
        </dependency> 

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
